{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/Rpy05wcL-nimrhMrEy4mz5fxuiY\"",
 "discoveryVersion": "v1",
 "id": "goalendpoint:v1",
 "name": "goalendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "tldr.com",
 "ownerName": "tldr.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://swp-tldr.appspot.com/_ah/api/",
 "rpcUrl": "https://swp-tldr.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Goal": {
   "id": "CollectionResponse_Goal",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Goal"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Goal": {
   "id": "Goal",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "json_string": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "goalendpoint.getGoal": {
   "id": "goalendpoint.getGoal",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Goal"
   }
  },
  "goalendpoint.insertGoal": {
   "id": "goalendpoint.insertGoal",
   "parameters": {
    "resource": {
     "$ref": "Goal"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Goal"
   }
  },
  "goalendpoint.listGoal": {
   "id": "goalendpoint.listGoal",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Goal"
   }
  },
  "goalendpoint.removeGoal": {
   "id": "goalendpoint.removeGoal",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Goal"
   }
  },
  "goalendpoint.updateGoal": {
   "id": "goalendpoint.updateGoal",
   "parameters": {
    "resource": {
     "$ref": "Goal"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Goal"
   }
  }
 }
}
