{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/QHvhChlkR6fG1lOOUk-fW7nwYdA\"",
 "discoveryVersion": "v1",
 "id": "taskendpoint:v1",
 "name": "taskendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "tldr.com",
 "ownerName": "tldr.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://swp-tldr.appspot.com/_ah/api/taskendpoint/v1/",
 "basePath": "/_ah/api/taskendpoint/v1/",
 "rootUrl": "https://swp-tldr.appspot.com/_ah/api/",
 "servicePath": "taskendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Task": {
   "id": "CollectionResponse_Task",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Task"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Task": {
   "id": "Task",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "geo_lat": {
     "type": "number",
     "format": "double"
    },
    "geo_lon": {
     "type": "number",
     "format": "double"
    },
    "goals": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getTask": {
   "id": "taskendpoint.getTask",
   "path": "task/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Task"
   }
  },
  "insertTask": {
   "id": "taskendpoint.insertTask",
   "path": "task",
   "httpMethod": "POST",
   "request": {
    "$ref": "Task"
   },
   "response": {
    "$ref": "Task"
   }
  },
  "listTask": {
   "id": "taskendpoint.listTask",
   "path": "task",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Task"
   }
  },
  "removeTask": {
   "id": "taskendpoint.removeTask",
   "path": "task/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Task"
   }
  },
  "updateTask": {
   "id": "taskendpoint.updateTask",
   "path": "task",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Task"
   },
   "response": {
    "$ref": "Task"
   }
  }
 }
}
