{
 "kind": "discovery#restDescription",
 "etag": "\"381e4s_8vUCNPclzPT4yxtto0eA/ZGOEW-iz8NbyVfQVItOM7tUsrFY\"",
 "discoveryVersion": "v1",
 "id": "userinfoendpoint:v1",
 "name": "userinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "tldr.com",
 "ownerName": "tldr.com",
 "packagePath": "com.tldr",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://swp-tldr.appspot.com/_ah/api/userinfoendpoint/v1/",
 "basePath": "/_ah/api/userinfoendpoint/v1/",
 "rootUrl": "https://swp-tldr.appspot.com/_ah/api/",
 "servicePath": "userinfoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_UserInfo": {
   "id": "CollectionResponse_UserInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UserInfo": {
   "id": "UserInfo",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUserInfo": {
   "id": "userinfoendpoint.getUserInfo",
   "path": "userinfo/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserInfo"
   }
  },
  "listUserInfo": {
   "id": "userinfoendpoint.listUserInfo",
   "path": "userinfo",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_UserInfo"
   }
  },
  "registerUserInfo": {
   "id": "userinfoendpoint.registerUserInfo",
   "path": "register",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserInfo"
   },
   "response": {
    "$ref": "UserInfo"
   }
  },
  "removeUserInfo": {
   "id": "userinfoendpoint.removeUserInfo",
   "path": "userinfo/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserInfo"
   }
  },
  "updateUserInfo": {
   "id": "userinfoendpoint.updateUserInfo",
   "path": "userinfo",
   "httpMethod": "PUT",
   "request": {
    "$ref": "UserInfo"
   },
   "response": {
    "$ref": "UserInfo"
   }
  }
 }
}
