{
 "kind": "discovery#rpcDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/r88z0acGWw09R14ro5JupLOxqkU\"",
 "discoveryVersion": "v1",
 "id": "userinfoendpoint:v1",
 "name": "userinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "tldr.com",
 "ownerName": "tldr.com",
 "packagePath": "com.tldr",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_UserInfo": {
   "id": "CollectionResponse_UserInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "UserInfo": {
   "id": "UserInfo",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "userinfoendpoint.getUserInfo": {
   "id": "userinfoendpoint.getUserInfo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "UserInfo"
   }
  },
  "userinfoendpoint.listUserInfo": {
   "id": "userinfoendpoint.listUserInfo",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_UserInfo"
   }
  },
  "userinfoendpoint.registerUserInfo": {
   "id": "userinfoendpoint.registerUserInfo",
   "parameters": {
    "resource": {
     "$ref": "UserInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserInfo"
   }
  },
  "userinfoendpoint.removeUserInfo": {
   "id": "userinfoendpoint.removeUserInfo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "UserInfo"
   }
  },
  "userinfoendpoint.updateUserInfo": {
   "id": "userinfoendpoint.updateUserInfo",
   "parameters": {
    "resource": {
     "$ref": "UserInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserInfo"
   }
  }
 }
}
