<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		    <!--  Header Starts -->
			<LinearLayout android:id="@+id/header"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="#ffffff"
			    android:paddingTop="5dip"
			    android:paddingBottom="5dip">
			    <ImageView android:src="@drawable/logo_tldr"
			        android:contentDescription="@string/description_logo"
		            android:layout_width="wrap_content"
		            android:layout_height="50dp"
		            android:layout_marginLeft="10dip"
		            android:scaleType="fitStart"/>
			</LinearLayout>
		    <!--  Header Ends -->
	        <!-- Footer Start -->
	        <LinearLayout android:id="@+id/footer"
	                android:layout_width="fill_parent"
	                android:layout_height="90dip"
	                android:background="#72a8ec"
	                android:layout_alignParentBottom="true">
	        </LinearLayout>
	        <!-- Footer Ends -->
			<!-- Login Form -->
			        <LinearLayout
			          android:orientation="vertical"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:padding="10dip"
			          android:layout_below="@id/header">
			          <!--  Email Label -->
			          <TextView android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:textColor="#372c24"
			                android:text="@string/prompt_email"/>
			          <EditText android:id="@+id/email"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="5dip"
			                android:layout_marginBottom="20dip"
			                android:singleLine="true"
			                android:inputType="textWebEmailAddress"
			                android:hint="@string/prompt_email"/>
			          <!--  Password Label -->
			          <TextView android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:textColor="#372c24"
			                android:text="@string/prompt_password"/>
			          <EditText android:id="@+id/password"
			              	android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="5dip"
			                android:imeActionId="@+id/login"
                			android:imeActionLabel="@string/action_sign_in_short"
                			android:imeOptions="actionUnspecified"
			                android:singleLine="true"
			                android:inputType="textPassword"
			                android:hint="@string/prompt_password"/>
			          <!-- Login button -->
			          <Button android:id="@+id/btnLogin"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="10dip"
			                android:text="@string/button_login"/>
			          <!-- Link to Registration Screen -->
			          <TextView android:id="@+id/link_to_register"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="40dip"
			                android:layout_marginBottom="40dip"
			                android:text="@string/link_register"
			                android:gravity="center"
			                android:textSize="20sp"
			                android:textColor="#0b84aa"/>
			 
			</LinearLayout>
			<!-- Login Form Ends -->
		</RelativeLayout>
    </ScrollView>

</merge>