<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5pt"
    >
<LinearLayout 
    android:id="@+id/task_details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Task Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/task_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Task Distance"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />
    </FrameLayout>

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
			<TextView
            android:id="@+id/task_goal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Missionsziele"
            android:textAppearance="?android:attr/textAppearanceLarge" />
			<LinearLayout 
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    >
			
		    	<ListView 
		    	android:paddingRight="10pt"
		        android:id="@+id/goal_list"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="match_parent" 
		        />
		        <com.google.android.gms.maps.MapView
		            android:id="@+id/details_map"
		            android:layout_weight="1"
		            android:layout_width="fill_parent"
		            android:layout_height="100pt"

		            android:clickable="true"
		            android:focusable="true"
		            android:focusableInTouchMode="true" />   
		   	    
		</LinearLayout>

        <Button
            android:layout_marginTop="15pt"
            android:layout_gravity="center_horizontal"
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annehmen"
            style="?android:attr/buttonStyleInset"
             />

    </LinearLayout>

</LinearLayout>
</ScrollView>